<html>
  <head>
    <title>Display Block and Inline Block</title>
    <style>
      .text-input
      {
        display: block;
        margin-bottom: 5px;        
      }

      .text-heading
      { 
          width: 200px;
          display: inline-block;          
      }
      
      .btn-align
      {
        vertical-align:middle;        
        margin-top: -35px;
      }

      .google-logo
      {
        width:150px;     
        margin-left: 150px;    
        display: block;
      }
      .google-textbox
      {
          margin-top: 5px;
          width:30%;
      }

      .first-name, .last-name
      {
        padding: 5px;       
        border-radius: 5px;
        border-style: solid;
        display: block;
      }


    </style>
  </head>
  <body>
    <input placeholder="Name" class="text-input" type="text">
    <input placeholder="Email" class="text-input" type="text">

    <p class="text-heading">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="btn-align">Yes</button>
    <button class="btn-align">No</button><br><br>

    <img class="google-logo" src="/google_logo.svg" >
    <input class="google-textbox" placeholder="Search Google or type a URL" type="search" > <br><br>

    <input class="first-name" type="text" placeholder="First name" >
    <input class="last-name" type="text" placeholder="Last name" >

    <p>Request a ride now</p>




  </body>
</html>