<!DOCTYPE html>
<html>
  <head>
    <title>Div Exercises 2</title>
    <style>
      /* .container {
        border: 0;
        width: 450px;
        padding: 12px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
      }
      .cute-cat {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
      }

      .cute-cat-text {
        display: inline-block;
        vertical-align: middle;
        width: 300px;
        font-size: 16px;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 18px;
        font-size: 14px;
        cursor: pointer;
        padding: 8px 16px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      } */

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;

        /* margin-right: 12px;        */
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-left: 8px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        margin-left: 8px;
        align-items: center;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
      }
      /*       
      .body-text {
        color: rgb(100, 100, 100);
        margin-left: 0;
        font-size: 12px;
        margin-bottom: 0;
        vertical-align: middle;
      } */
      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .picture-friends-grid {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-left: 5px;
      }

      /* .profile-picture {
        width: 22px;
        height: 22px;
        border-radius: 15px;
        object-fit: fill;
      } */
      /* 
      .profile-info {
        display: inline-block;
        margin-left: 5px;
        vertical-align: top;
      } */

      /* .friends-info {
        display: inline-block;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img class="cute-cat" src="/cute_cate.jpg" />
      <p class="cute-cat-text">What's happening?</p>
      <button class="tweet-button">Tweet</button>
    </div> -->

    <div class="container">
      <div class="profile">
        <img class="profile-picture" src="/cute_cate.jpg" />
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="puppy_small.jpg" />

          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="/cute_cate.jpg" />
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="puppy_small.jpg" />

          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="/cute_cate.jpg" />
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="puppy_small.jpg" />

          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
