<!DOCTYPE html>
<head>
 <title>Google design replicate</title> 
 <style>
  .container {
        margin-top: 15px;
        text-align: center;
      }

      .google-logo {
        margin-bottom: 5px;
        width: 200px;
      }

      .search-box {
        border: none;
        width: 400px;
        padding-left: 20px;
        padding-right: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        font-size: 15px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 25px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        padding: 10px;
        font-size: 14px;
      }

      .feeling-lucky {
        margin-left: 8px;
      } 
 </style>
 <body>
  <div class="container">
    <div><img class="google-logo" src="/google_logo.svg" /></div>
    <div>
      <input
        class="search-box"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div>
      <button class="google-button">Google Search</button>
      <button class="google-button feeling-lucky">I'm Feeling Lucky</button>
    </div>
  </div>
 </body>
</head>
