<!DOCTYPE html>
<html>
  <head>
    <title>Div Exercises</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .circle {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50px;
      }

      .service {
        margin-top: 10px;
        font-size: 16px;
        font-family: "Times New Roman", Times, serif;
        border-style: solid;
        width: 300px;
        border-color: gray;
        border-width: 1px;
      }

      p {
        margin-left: 12px;
      }

      .yes-button {
        margin-left: 12px;
        margin-bottom: 20px;
      }
      .youtube-container {
        background-color: rgb(0, 0, 0);
        margin-top: 15px;
        width: 350px;
        color: white;
      }

      .para-text {
        padding-top: 20px;
        font-size: large;
      }
      .para-2 {
        padding-bottom: 12px;
      }
      
    </style>
  </head>
  <body>
    <div class="square"></div>

    <div class="circle"></div>

    <div class="service">
      <p>Satisfied with our service?</p>
      <button class="yes-button">Yes</button>
      <button>No</button>
    </div>

    <div class="youtube-container">
      <p class="para-text">Install YouTube Music</p>
      <p class="para-2">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="tweet-container">
      <img class="cute-cat" src="/cute_cate.jpg" />
      <p class="cute-cat-text">What's happening?</p>
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
