<!DOCTYPE html>
<html>
  <head>
    <style>
      .request-now {
        background-color: black;
        color: white;
        cursor: pointer;
        height: 40px;
        width: 120px;
        margin-right: 10px;
      }

      .add-to-cart {
        background-color: rgb(255, 216, 20);
        width: 170px;
        height: 36px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        margin-right: 10px;
        font-weight: bold;
      }

      .sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 36px;
        border: none;
        border-radius: 5px;
        width: 100px;
      }
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 36px;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        margin-right: 10px;
      }
      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 36px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        margin-right: 10px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        font-weight: bold;
      }
      .apply-on-button {
        color: white;
        background-color: rgb(10, 102, 194);
        height: 36px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 18px;
        margin-right: 10px;
        border: none;
        font-size: 15px;
      }
      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 36px;
        border-radius: 18px;
        padding-left: 20px;
        padding-right: 20px;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
        font-weight: bold;
      }

      .header-style {
        font-size: 32px;
        font-weight: bold;
      }

      a {
        color: rgb(0, 113, 133);
        font-size: 18px;
      }

      .buy-now {
        background-color: rgb(255, 164, 28);
        width: 170px;
        height: 36px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        font-weight: bold;
      }

      .flipcart-button {
        background-color: #ff9f00;
        color: #fff;
        height: 36px;
        border-radius: 18px;
        padding-left: 20px;
        padding-right: 20px;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <button class="request-now">Request now</button>

    <button class="add-to-cart">Add to Cart</button>

    <button class="sign-up-button">Sign up</button>

    <br /><br />

    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
    <button class="apply-on-button">Apply on company website</button>
    <button class="save-button">Save</button>

    <br /><br />

    <a href="https://www.amazon.in" target="_blank">Back to Amazon</a>

    <p class="header-style">Nike Black Running Shoes</p>

    <p style="color: rgb(0, 118, 0); font-weight: bold; font-size: large">
      $39 - in stock.
    </p>

    <p style="font-weight: bolder">Free delivery tomorrow.</p>

    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>

    <br /><br />

    <button class="flipcart-button">Add 5 items to cart</button>
  </body>
</html>
