<!DOCTYPE html>
<html>
  <head>
    <style>
      .button-style {
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: lighter;
        margin-right: 10px;
      }

      .next-btn-style {
        margin-left: 2px;
      }
      a {
        color: rgb(0, 113, 133);
        font-size: 18px;
        margin-right: 8px;
      }

      .margin-padding-btn {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: green;
        border: none;
        color: white;
        margin-right: 10px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <button class="button-style">Back</button>
    <a>1</a>
    <a>2</a>
    <a>3</a>
    <a>4</a>
    <a>5</a>
    <button class="button-style next-btn-style">Next</button>

    <br /><br />

    <button class="margin-padding-btn">One</button>
    <button class="margin-padding-btn">Two</button>
    <button class="margin-padding-btn">Three</button>
  </body>
</html>
