<!DOCTYPE html>
<html>
  <head>

  <style>

    .tahoma-font
    {
      font-family:Tahoma,'Segoe UI',Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .arial-font
    {
      font-family:Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    .sales-font
    {
      font-family:Arial, Helvetica, sans-serif;
      margin-top: 5px;
      font-style: italic;
      color: red;
    }
    .verdana-style
    {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bolder;
      font-size: 18px;
      margin-bottom: 0px;
    }
    .verdana-text-style
    {
      
      font-family: Verdana, Geneva, Tahoma, sans-serif;    
      margin-top: 5px; 
      color: #606060; 
      margin-bottom: 0;
    }
    .verdana-text-description
    {
      
      font-family: Verdana, Geneva, Tahoma, sans-serif;    
      margin-top:18px;     
      margin-bottom: 0px;
    }

    .get-started-btn
    {
        margin-top: 18px;
        background-color: green;
        color: white;
        padding:10px 15px;
        border: 0;
        border-radius: 5px;
    }
    
    .arial-heading
    {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    .arial-text
    {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

  </style>
  </head>
  <body>

    <p class="tahoma-font">This is Tahoma Font</p>

    <p class="arial-font">Biggest Deals of the Year!</p>

    <p class="sales-font">Sales end Tuesday</p>

    <p class="verdana-style">HTML CSS Course</p>

    <p class="verdana-text-style">Beginner to Pro</p>

    <p class="verdana-text-description">In this course, we'll learn the skills<br> you need to become a developer</p>

    <button class="get-started-btn">Get Started</button>

    <p class="arial-heading">Shopping for your business?</p>

    <p class="arial-text">See how Apple at Work can help.</p>

  </body> 
</html>